html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.login{
  background-image: url('https://images.unsplash.com/photo-1576402187878-974f70c890a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1633&q=80');
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.heading{
  font-size: 6rem;
  font-weight: 900;
}
.login::before{
  content: '';
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.google{
  width: 50px;
  height: 50px;
 
}
.card-img-top {
  width: 100%;
  height: 30vh;
  
}
.card-img-top-cart{
  width: 100%;
  height: 100%

  
}
.scroll{
  height: 90vh;
 
  overflow-y: auto;
}
.partition{
  width: 20%;
}
.partition-mid{
 
  width: 40%;
}
.cross{
  cursor: pointer;
  height: 26px;
  width: 26px;
  clip-path: circle(50%);
}
.picture {
  outline: none;
  color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  width: 70px;
  transition: 0.5s;
}
.picture::-webkit-file-upload-button {
  visibility: hidden;
}
.picture::before {
  content: '\f0ee';
  font-family: fontAwesome;
  font-size: 40px;
  color: black;
  display: inline-block;
  user-select: none;
  margin-left: 15px;
}
.menu-img{
  height: 200px;
  width: 100%;
}
.item-image{
  width: 100%;
  height: auto
}
.bag{
  background-color: red;
  clip-path: circle(50%);
  height: 20px;
  width: 20px;
  position: absolute;
  top: 3px;
  left: 22px;
  font-size: 10px;
  font-weight: bold;
}
a{
  color: black;
}
a:hover{
  color: black;
}
.food_items{
  height: 150px;
  overflow-y: auto;
}

div::-webkit-scrollbar {
  width: 7px;
}
div::-webkit-scrollbar-thumb{
  background-image: linear-gradient(to top, #00b09b, #96c93d);
  border-radius: 25px;
}

.cart-card{
  height: 30vh;
}

.blog-post{
  width: 100%;
  max-width: 98rem;
  padding: 1rem;
  background-color: grey;
  display: flex;
  align-items: center;
  border-radius: .8rem;
}
.blog-post_img{
  min-width: 30rem;
  max-width: 30rem;
  height: 15rem;
  transform: translateX(-2rem);
  position: relative;
}
.blog-post_img img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: .8rem;
}
@media only screen and (max-width: 980px) {
  .cross{
    height: 26px;
    width: 25px;
  }
  .partition-mid{
    position: relative;
    top: 10px;
    width: 40%;
  }
  .blog-post{
    flex-direction: column;
    align-items: start;
  }
  .blog-post_img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0,-2rem);
  }
}
